; priority=50
disable_functions=phpinfo
expose_php=Off
error_log=/proc/self/fd/2
html_errors=On
memory_limit=${PHP_FPM_INI_MEMORY_LIMIT}
post_max_size=${PHP_FPM_INI_POST_MAX_SIZE}
upload_max_filesize=${PHP_FPM_INI_UPLOAD_MAX_FILESIZE}
session.gc_probability = 1
opcache.enable=1
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.blacklist_filename=/etc/php/opcache-blacklist.enabled
